{
  "env": {
    "browser": true,
    "commonjs": true,
    "mocha": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "no-cond-assign": ["off"],
    "no-console": ["off"],
    "no-empty": ["off"]
  }
}
